<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<!-- Bootstrap core CSS -->
		<link href="./bootstrap.min.css" rel="stylesheet">
		<link href="./style.css" rel="stylesheet">
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header"  class="hello">
				<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <a class="navbar-brand" href="#">Fitness God</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                          <a class="nav-link" href="#">Splash</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Model #1</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Model #2</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Model #3</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>
			</header>

      <div class="jumbotron">
        <h1 class="display-4">About Us</h1>
        <hr class="my-4">
        <h2>What is Fitness God?</h2>
        <p>Fitness God is a website that lets you find the information you need to get fit. Whether you're looking for new exercises, places to workout, or equipment to buy for your home gym, Fitness God has got you covered!</p>
        <h2>How is the data integrated?</h2>
        <p>[explanation of the interesting result of integrating disparate data]</p>
        <h2>Who are we?</h2>
        <p>Claire Mathieu <br /> [picture] <br /> Bio:  <br /> Major Responsibilities: <br /> # of Commits: <br /> # of Issues: <br /> # of Unit Tests: </p>
        <p>Joseph Graham <br /> [picture] <br /> Bio:  <br /> Major Responsibilities: <br /> # of Commits: <br /> # of Issues: <br /> # of Unit Tests: </p>
        <p>Shan Rizvi <br /> [picture] <br /> Bio:  <br /> Major Responsibilities: <br /> # of Commits: <br /> # of Issues: <br /> # of Unit Tests: </p>
        <p>Kiana Fithian <br /> [picture] <br /> Bio:  <br /> Major Responsibilities: <br /> # of Commits: <br /> # of Issues: <br /> # of Unit Tests: </p>
        <p>Emaan Haseem <br /> [picture] <br /> Bio:  <br /> Major Responsibilities: <br /> # of Commits: <br /> # of Issues: <br /> # of Unit Tests: </p>
        <h2>Stats</h2>
        <p>total # of commits: <br /> 
          total # of issues: <br /> 
          total # of unit tests: </p>
        <h2>Data</h2>
        <p>[links to the data sources] <br />
          [description of how each was scraped]</p>
        </p>
        <h2>Tools</h2>
        <p>[tools used] <br />
          [describe their use] <br />
          [special focus on optional tools that were not required]</p>
        <h2>Gitlab Repo</h2>
        <p>[a link to the GitLab repo]</p>
        <h2>Postman API</h2>
        <p>[a link to the Postman API]</p>
    </div>
      
        
        
			
	</body>
</html>