<!DOCTYPE HTML>

<html>
	<head>
		<title> </title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		
		<!-- Bootstrap core CSS -->
		<link href="./bootstrap.min.css" rel="stylesheet">
		<link href="./style.css" rel="stylesheet">
	</head>
	<body class="landing">

		<!-- Header -->
    <header id="header"  class="hello">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                  <a class="navbar-brand" href="#">Fitness God</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Splash</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Model #1</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Model #2</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Model #3</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      
                    </ul>
                  </div>
                </nav>
    </header>


            <div class="jumbotron banner">
                <h1 class="display-3">Fitness God</h1>
                <p class="lead">Your portal to the information you need to get fit</p>
                <hr class="my-4">
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                </p>
            </div>

            <div class="jumbotron sec sec1">
                <div class = "secContainer">
                    <h1 class="display-3 secText">Find the right workouts for you</h1>
                    <hr class="my-4">
                    <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Workouts</a>
                    </p>
                </div>
            </div>

            <div class="jumbotron sec sec2">
                <div class = "secContainer">
                    <h1 class="display-3 secText">Find locations near you to workout</h1>
                    <hr class="my-4">
                    <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Locations</a>
                    </p>
                </div>
            </div>

            <div class="jumbotron sec sec3">
                <div class = "secContainer">
                    <h1 class="display-3 secText">Find the right equipment</h1>
                    <hr class="my-4">
                    <p class="lead">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Equipment</a>
                    </p>
                </div>
            </div>
        
        
			
	</body>
</html>